HelloWorld/MainWindow.xaml

<Window x:Class="HelloWorld.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HelloWorld"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
           <Grid x:Name = "FormLayoutGrid" Background = "LightGray"> 
      <Grid.ColumnDefinitions> 
         <ColumnDefinition Width = "Auto" /> 
         <ColumnDefinition /> 
      </Grid.ColumnDefinitions> 
		
      <Grid.RowDefinitions> 
         <RowDefinition Height = "*" /> 
         <RowDefinition Height = "*" /> 
         <RowDefinition Height = "*" />
         <RowDefinition Height = "*" />
      </Grid.RowDefinitions>

            <TextBlock Grid.Row = "0" Grid.Column = "0" Text = "{DynamicResource numeronesoft}" 
         Margin = "10" HorizontalAlignment = "Left" VerticalAlignment = "Center" 
         Width = "150" Name="numeronesoft"/> 
      
      <TextBlock Grid.Row = "1" Grid.Column = "0" Text = "{DynamicResource inseriscinome}" Margin = "10" 
         HorizontalAlignment = "Left" VerticalAlignment = "Center" Width = "150" Name="inseriscinome"/> 
      
      <TextBox Grid.Row = "1" Grid.Column = "1" Margin = "10" Name="Nome"/>
               
      <TextBlock Grid.Row = "2" Grid.Column = "0" Text = "" Margin = "10" 
         HorizontalAlignment = "Left" VerticalAlignment = "Center" Width = "400" Name="ciaofrancesca"/>
            
      <Button Name="Ok" Grid.Row="3" Grid.Column="0" Click="Ok_Click">Ok</Button>
   </Grid> 
    </Grid>
</Window>
